:root {
  --primary-color: #e95a08;
  --secondary-color: #000000;
  --accent-color: rgba(0, 0, 0, 0.5);
  --bg-color: #f5f8ff;
  --font-family: "Inter", sans-serif;
}
body {
  margin: 0 auto;
  background-color: var(--bg-color);
}
/* Font Styles */
.noto-serif-regular {
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings: "wdth" 100;
}

/* Common Styles */
main {
  max-width: 1140px;
  margin: 0 auto;
}
.section-title {
  font-size: 50px;
  font-weight: bold;
  margin: 0;
}
/* Nav Style */
nav {
  display: flex;
  justify-content: space-between;
  margin: 30px 150px 0 150px;
}
img.logo {
  width: 135px;
  height: 82px;
}
nav ul {
  display: flex;
  align-items: center;
  gap: 48px;
}
nav ul li {
  list-style: none;
}
nav ul li a {
  text-decoration: none;
  color: #8987a1;
  font-weight: 400;
  font-size: 16px;
  font-family: var(--font-family);
  line-height: 24px;
}
.active {
  color: var(--secondary-color);
  font-weight: bold;
  font-size: 16px;
  font-family: var(--font-family);
  line-height: 24px;
}
.cart {
  color: #000000;
  font-weight: 400;
  font-size: 16px;
  font-family: var(--font-family);
  line-height: 24px;
}
i.fa-solid.fa-cart-shopping {
  margin-right: 10px;
}

/* Hero Section Styles*/
.hero {
  display: flex;
  justify-content: space-between;
  align-items: end;
  margin: 185px 150px 120px 150px;
}
.text-primary {
  color: var(--primary-color);
}
.hero-title {
  font-size: 65px;
  font-weight: bold;
  margin: 0;
}
.hero-description {
  font-size: 22px;
  font-weight: 400;
  font-family: var(--font-family);
  color: var(--accent-color);
  margin: 13px 0 0 0;
}

/* Plant Section Styles */
.plant-content {
  text-align: center;
}
.plant-description {
  font-size: 22px;
  font-weight: 400;
  font-family: var(--font-family);
  color: var(--accent-color);
  margin: 16px auto;
  max-width: 888px;
}
.plant-list {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 20px;
  row-gap: 30px;
}
.plant-item {
  text-align: center;
}
.plant-name {
  font-size: 22px;
  font-family: var(--font-family);
  color: #111111;
  font-weight: 500;
  line-height: 150%;
  margin: 30px 0 10px 0;
}
.plant-price {
  font-size: 22px;
  font-family: var(--font-family);
  color: #111111;
  font-weight: bold;
  line-height: 150%;
  margin: 0 0 0 0;
}
.plant-cart-button {
  padding: 20px 50px;
  width: 270px;
  font-size: 16px;
  font-weight: 600;
  color: #ffffff;
  background-color: var(--primary-color);
  border: none;
  margin-top: 30px;
}

/* Plants Lover Styles */
img.badge {
  width: 286px;
  position: relative;
  left: 347px;
  top: 170px;
}
.plants-lover-container {
  display: flex;
}
.plants-lover-content {
  margin: 38px 0 38px 60px;
}
h1.plants-lover-title {
  font-size: 50px;
  font-weight: bold;
  color: var(--secondary-color);
}
.plants-lover-content ul li {
  font-size: 22px;
  font-weight: 400;
  font-family: var(--font-family);
  margin-bottom: 20px;
  color: var(--accent-color);
}

/* Latest Deal Section Styles */
section.latest-deal {
  margin-top: 133px;
}
.deal-content {
  text-align: center;
}
.deals-description {
  font-size: 22px;
  font-weight: 400;
  font-family: var(--font-family);
  color: var(--accent-color);
  margin: 16px auto;
  max-width: 888px;
}
.row {
  margin-top: 120px;
  display: flex;
  gap: 28px;
}

.vertical-collage {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.top-img,
.bottom-image {
  width: 367px;
  height: 200px;
  background-size: cover;
  background-position: center;
  position: relative;
  border-radius: 22px;
}
.right-image {
  width: 753px;
  height: 423px;
  background-size: cover;
  background-position: center;
  position: relative;
  border-radius: 22px;
}

.top-img {
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.3),
      rgba(0, 0, 0, 0.8)
    ),
    url("../images/deal-bloom.png");
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.bottom-image {
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.3),
      rgba(0, 0, 0, 0.8)
    ),
    url("../images/deal-ana.png");
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.right-image {
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.3),
      rgba(0, 0, 0, 0.8)
    ),
    url("../images/deal-zabo.png");
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.vertical-collage h3 {
  font-size: 20px;
  font-weight: bold;
  color: #ffffff;
  margin: 0 0 15px 0;
}
.vertical-collage a {
  font-size: 16px;
  font-weight: 600;
  color: #ffffff;
  font-family: var(--font-family);
}
.right-image h3 {
  font-size: 40px;
  font-weight: bold;
  color: #ffffff;
  margin: 0 0 15px 0;
}
.right-image a {
  font-size: 28px;
  font-weight: 600;
  color: #ffffff;
  font-family: var(--font-family);
}

/* Join Section Styles */
.subscribe {
  background-image: url(../images/news-letter-bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  height: 533px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 120px;
}
h1.subscribe-title {
  font-size: 50px;
  font-weight: bold;
  color: #ffffff;
}
.subscribe-form {
  display: inline-table;
}
input[type="text"] {
  width: 644px;
  height: 50px;
  padding: 0.51rem 20px;
  font-size: 18px;
  font-family: var(--font-family);
  border: none;
  margin-top: 23px;
}
input::placeholder {
  font-size: 16px;
  color: var(--accent-color);
}
input:focus {
  outline: none;
}
input[type="button"] {
  padding: 26px 50px 23px 50px;
  background-color: var(--primary-color);
  color: #ffffff;
  font-size: 16px;
  font-weight: 600;
  border: none;
}
/* Responsive Styles */
/* Extra small (phones) */
@media (max-width: 575.98px) {
  /* Nav Section */
  .hide {
    display: none;
  }
  nav {
    margin: 13px 16px;
  }
  img.logo {
    width: 63px;
    height: 38px;
  }

  /* Hero Section */
  .hero {
    flex-direction: column-reverse;
    align-items: end;
    margin: 0 auto;
    gap: 28px;
    margin-top: 28px;
    margin-bottom: 65px;
  }
  img.hero-image {
    width: 393px;
    height: auto;
  }
  .hero-content {
    margin: 0 16px;
  }
  .hero-title {
    font-size: 24px;
  }
  .hero-description {
    font-size: 14px;
  }

  /* Hero Section */
  .section-title {
    font-size: 24px;
  }
  .plant-description {
    font-size: 14px;
    max-width: 336px;
  }
  .plant-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 10px;
    row-gap: 20px;
    margin-top: 28px;
    padding: 0 10px;
  }
  .plant-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 10px;
    box-sizing: border-box;
  }
  img.plant-image {
    width: 100%;
    max-width: 200px;
    height: auto;
  }
  .plant-name {
    font-size: 18px;
    margin: 30px 0 5px;
  }
  .plant-price {
    font-size: 16px;
    margin: 0 0 10px;
  }
  .plant-cart-button {
    padding: 15px 20px;
    width: 100%;
    font-size: 14px;
    background-color: var(--primary-color);
    color: #ffffff;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  /* Plants Lover Section */
  section.plants-lover {
    margin: 40px 18px 143px 18px;
  }
  .plants-lover-container {
    flex-direction: column;
  }
  .plants-lover-content {
    margin: 18px 0 0 0;
  }
  h1.plants-lover-title {
    font-size: 24px;
    margin: 0 0 16px 0;
  }
  .plants-lover-content ul {
    padding: 0 0 0 20px;
  }
  .plants-lover-content ul li {
    font-size: 14px;
    margin-bottom: 16px;
  }

  /* Latest Deals Section */
  .deals-description {
    font-size: 14px;
    max-width: 336px;
    font-family: var(--font-family);
  }
  .row {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 16px;
    margin-top: 50px;
  }
  .vertical-collage {
    display: flex;
    flex-direction: column;
    gap: 25px;
    width: 100%;
  }
  .top-img,
  .bottom-image {
    width: 100%;
    height: 200px;
  }
  .right-image {
    width: 100%;
    height: 200px;
  }
  .top-img h3,
  .bottom-image h3,
  .right-image h3 {
    font-size: 20px;
  }
  .top-img a,
  .bottom-image a,
  .right-image a {
    font-size: 16px;
  }

  /* Join Section Styles*/
  .subscribe {
    height: 393px;
    margin-top: 40px;
  }
  h1.subscribe-title {
    font-size: 20px;
  }
  input[type="text"] {
    width: 218px;
  }
}
